API_ID= 26444187
API_HASH= e4997d5c26c78993920a6973ba95cc97
BOT_TOKEN= 7789194833:AAFfIq-fCUxw-rDTHB1GgVf3v7Kvx6S6LbA
MONGO_DB_URI= mongodb+srv://rezqim683:<db_password>@cluster0.5pqjz9l.mongodb.net/
LOG_GROUP_ID= 2651611608
OWNER_ID= 6874740506
STRING_SESSIONS= BQGTgZsAfDqAo6y8bgAMo_LwBLQTBxM2v5cUnFZuP3wHcK4wTqhb6oS6kDPS3_yPn0atihRPbLljBE93kMPKSCvqhd44iOcoPhuLfp7cwmBficLXZGUAatbykgkuq7gtxLBl1CWbfkbjU1oX1Z_PtSA81TCpq5gBhl61E9CP2NzrhVsKWbTz-nxkm0l_87IwiLIJKa-G0hALpSWUHld5HOx6XhbPQGk0Z1A35bxIRqth0_Nvqupn0ySGspig0NZmnIjvsuzpH_bZzCgwS6wJ7M9yTbrFemJrE4RuFPzdU_Fu5VVhrjAX09ascRPacfJTeWmJImFGKp-PruMJz0Aosabr0GBEuQAAAAHAPV1yAA
